<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/all_posts"
            android:icon="@drawable/ic_all_posts"
            android:title="All posts" />

        <item
            android:id="@+id/posts_by_id"
            android:icon="@drawable/ic_post_by_id"
            android:title="Posts by id" />

        <item
            android:id="@+id/exit"
            android:icon="@drawable/ic_exit"
            android:title="Exit" />

    </group>

</menu>